<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Quqa's Farm</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>
<body>

    <h1 id="title">Quqa's Farm</h1>
    <div class="animal-set">
        <button class="duck animal">Duck</button>
        <button class="cow animal">Cow</button>
        <button class="chicken animal">Chicken</button>
        <button class="horse animal">Horse</button>
        <button class="pig animal">Pig</button>
        <button class="sheep animal">Sheep</button>
        <button class="cat animal">Cat</button>
        <button class="dog animal">Dog</button>
        <button class="frog animal">Frog</button>
        <button class="mouse animal">Mouse</button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>

</html>
